<!DOCTYPE html>
<html >
<head>
  {% load staticfiles %}
  <meta charset="UTF-8">
  <title>Register</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  font-family: "Open Sans", sans-serif;
  height: 100vh;

  background-size: cover;
}

@keyframes spinner {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(359deg);
  }
}
* {
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  background: rgba(4, 40, 68, 0.85);
}

.login {
  border-radius: 2px 2px 5px 5px;
  padding: 10px 20px 20px 20px;
  width: 90%;
  max-width: 320px;
  background: #ffffff;
  position: relative;
  padding-bottom: 80px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}
.login.loading button {
  max-height: 100%;
  padding-top: 50px;
}
.login.loading button .spinner {
  opacity: 1;
  top: 40%;
}
.login.ok button {
  background-color: #8bc34a;
}
.login.ok button .spinner {
  border-radius: 0;
  border-top-color: transparent;
  border-right-color: transparent;
  height: 20px;
  animation: none;
  transform: rotateZ(-45deg);
}
.login input {
  display: block;
  padding: 15px 10px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid #ddd;
  transition: border-width 0.2s ease;
  border-radius: 2px;
  color: #ccc;
}
.login input + i.fa {
  color: #fff;
  font-size: 1em;
  position: absolute;
  margin-top: -47px;
  opacity: 0;
  left: 0;
  transition: all 0.1s ease-in;
}
.login input:focus {
  outline: none;
  color: #444;
  border-color: #2196F3;
  border-left-width: 35px;
}
.login input:focus + i.fa {
  opacity: 1;
  left: 30px;
  transition: all 0.25s ease-out;
}
.login a {
  font-size: 0.8em;
  color: #2196F3;
  text-decoration: none;
}
.login .title {
  color: #444;
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0 30px 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}
.login button {
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  background: #2196F3;
  color: #fff;
  display: block;
  border: none;
  margin-top: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  max-height: 60px;
  border: 0px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 2px 2px;
  transform: rotateZ(0deg);
  transition: all 0.1s ease-out;
  border-bottom-width: 7px;
}
.login button .spinner {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  border: 4px solid #ffffff;
  border-top-color: rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  left: 50%;
  top: 0;
  opacity: 0;
  margin-left: -20px;
  margin-top: -20px;
  animation: spinner 0.6s infinite linear;
  transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}
.login:not(.loading) button:hover {
  box-shadow: 0px 1px 3px #2196F3;
}
.login:not(.loading) button:focus {
  border-bottom-width: 4px;
}
.alert-success{
    background: #05ff3d80;
    padding: 5px;
    border-radius: 5px;
  }

  .close {
    display: inline;
    border: 1px solid black;
    cursor: pointer;
  }

footer {
  display: block;
  padding-top: 50px;
  text-align: center;
  color: #ddd;
  font-weight: normal;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
  font-size: 0.8em;
}
footer a, footer a:link {
  color: #fff;
  text-decoration: none;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="wrapper">
      <p class="title">Register</p>

  <form class="login" role="form" action="" method="POST" accept-charset="UTF-8">
      {% csrf_token %}
        {% if messages %}
      {% for message in messages %}
      <div class="alert alert-success" role="alert">
        {{message.message}}
        <div class="close">X</div>
      </div>
      {% endfor %}
      {% endif %}

      <!-- <input name="username" type="email" class="form-control" id="username" placeholder="Email Address" required> -->
      <!-- <input name="first_name" type="text" class="form-control" id="first_name" placeholder="First Name" autofocus required> -->
      <div class="form-group">
        <div class="offset-lg-2 col-lg-10">
          <span class="text-danger small">{{ user_form.first_name.errors }}</span>
        </div>
        <input name="first_name" type="text" id="first_name" placeholder="Name" required/>
        <i class="fa fa-user"></i>
        </div>
      <div class="form-group">
        <div class="offset-lg-2 col-lg-10">
          <span class="text-danger small">{{ user_form.username.errors }}</span>
        </div>
        </div>
        <div class="form-group">
          <div class="offset-lg-2 col-lg-10">
            <span class="text-danger small">{{ user_form.email.errors }}</span>
          </div>
          <input name="email" type="email" id="email" placeholder="Email Address" required>
          <i class="fa fa-envelope"></i>
          </div>
        <input name="remail" type="text" id="remail" placeholder="Re-enter E-mail" required>


          <div class="form-group">
            <div class="offset-lg-2 col-lg-10">
              <span class="text-danger small">{{ user_form.password.errors }}</span>
            </div>
            <input name="password" type="password" id="password" placeholder="Password" required>
            <i class="fa fa-key"></i>
          </div>
      <div class="form-group">
            <div class="offset-lg-2 col-lg-10">
              <span class="text-danger small">{{ user_form.rpassword.errors }}</span>
            </div>
            <input name="rpassword" type="password" id="password1" placeholder="Confirm Password" required>
            <i class="fa fa-key"></i>
          </div>
      <div class="form-group">
        <div class="offset-lg-2 col-lg-10">
          <span class="text-danger small">{{ user_form.adhar_no.errors }}</span>
        </div>
        <input name="adhar_no" type="text"  id="adhar_no" placeholder="Aadhar number" required>
      <i class="fa fa-user"></i>
    </div>
          <button>
      <i class="spinner"></i>
      <span>Register</span>

    </button>
    <p> New here ? <a href="#"><b>Join Us</b></a> </p>
  </form>

  </p>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript">
  $(".close").click(function(){
    $(".alert-success").hide();
  });
</script>
    <script src="js/index.js"></script>

</body>
</html>
